<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>Black Jack</title>
</head>
<body>
    <div class="flex-container">
        <h1>Black Jack Game</h1>
        <h2><span id="instruction">Let's Play!</span></h2>
        
        <div class="row1" id="row1">
            <div class="your_box" id="your_box">
                <h3>You: <span id="your_score">0</span></h3>
            </div>
            <div class="bot_box" id="bot_box">
                <h3>Bot: <span id="bot_score">0</span></h3>
            </div>

        </div>

        <div class="row2" id="row2">
            <button class="btn-lg btn-primary" id="hit_button">Hit</button>
            <button class="btn-lg btn-warning" id="stand_button">Stand</button>
            <button class="btn-lg btn-danger" id="deal_button">Deal</button>

        </div>

        <div class="row3" id="row3">
            <table>
                <tr>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Tied</th>
                </tr>
                <tr>
                    <td><span id="your_wins">0</span> </td>
                    <td><span id="your_losses">0</span> </td>
                    <td><span id="your_ties">0</span> </td>
                </tr>
            </table>

        </div>
    </div>
    <script src="static/js/script.js"></script>
</body>
</html>