<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <title>Gif generator</title>
</head>
<body>
    <div class="container-2">
        <h1>GIF GENERATOR</h1>
        <button class="btn btn-primary" id="cat-gen-btn" onclick="cat_generator()" >Click Me</button>
        <div class="flex-box-container-2" id="img-results">

        </div>
    </div>
    
    <script src="static/js/script.js"></script>
</body>
</html>