<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>RPS</title>
</head>
<body>
    <div class="container-2">
        <h1>Rock, Paper & Scissor</h1>
        <div class="flex-box-container" id="flex-box-container">
            <img src="static/images/rock.png" alt="" id="rock" onclick="rps(this)">
            <img src="static/images/paper.png" alt="" id="paper" onclick="rps(this)">
            <img src="static/images/scissor.png" alt="" id="scissor" onclick="rps(this)">


        </div>


    </div>
    <script src="static/script.js"> </script>
</body>
</html>