.flex-container{
    width: 75%;
    margin: 0 auto;
    border: 3px solid black;
    text-align: center;
    
}



.row1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid black;
    background:green;
    height: 350px;
    color: white;
}

.row1 img{
    height: 130px;
    width: 75px;
    padding: 10px ;
}

.row1 div{
    border: 1px solid black;
    flex: 1;
    padding: 10px;
}


.row2{
    border: 2px solid black;
    padding: 15px ;
    background: green;

}

.row2 button{
    border: 1px solid black;
    margin-right: 5px;
    
}

#row3{
    border: 1 solid black;
    padding: 10px;
}

table{
    display: flex;
    justify-content: space-around;
}

td, th{
    text-align: center;
    padding: 5px;
    border: 1px solid black;
}