<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/index.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>Age in Days</title>
</head>
<body>
    
    <div class="container-1">
        <div >
            <h1> Your age in Days</h1>
        </div>
        <div class="flex-box-container-1">
            <div>
                <button class="btn btn-primary" onclick="convt_age2days()"> Click me </button>
            </div>
            <div>
                <button class="btn btn-danger" onclick="reset()"> Reset </button>
            </div>
        </div>

        <div class="flex-box-container-1">
            <div id="flex-box-result"></div>

        </div>

        <script src="static/chal1.js"></script>
    
    </div>
    
</body>
</html>